TRABALHO FINAL DE FUNDAMENTOS DE BANCO DE DADOS - EQUIPE 7.

RELATÓRIO 1: CONSULTA COM JOIN (Exibe Jogador + Nome da Patente).

Utilizado na tela principal (jogo.php) para mostrar a patente do usuário.

SQL:
SELECT j.nickname, r.nome_patente 
FROM jogador j 
JOIN ranking r ON j.ranking_id = r.id
WHERE j.id = (ID_DO_USUARIO);

RELATÓRIO 2: CONSULTA DE AGREGAÇÃO/SUM (Soma de Pontos).

Utilizado no backend (salvar_partida.php) para calcular o total de pontos e definir o ranking.

SQL:
SELECT SUM(pontuacao) as total_pontos 
FROM partida 
WHERE jogador_id = (ID_DO_USUARIO);

RELATÓRIO 3: CONSULTA SIMPLES COM WHERE/LIKE.

Utilizado para verificar login ou buscar itens específicos.

SQL:
SELECT * FROM jogador 
WHERE nickname = 'aline666';